<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tx8-jn-zpa">
                                <rect key="frame" x="16" y="57" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5L-4r-519">
                                <rect key="frame" x="24" y="104" width="104" height="91"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3p2-sd-eTC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZI-Ns-4Ov">
                                <rect key="frame" x="136" y="104" width="104" height="91"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7u-MS-LbI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ar-2K-TdB">
                                <rect key="frame" x="248" y="104" width="104" height="91"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Pk-d7-UmV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIn-mT-Zf4">
                                <rect key="frame" x="24" y="203" width="104" height="91"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78Y-A7-8Sk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cq-CF-YcZ">
                                <rect key="frame" x="136" y="203" width="104" height="91"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mpQ-o0-TYw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIV-4P-dlM">
                                <rect key="frame" x="248" y="203" width="104" height="91"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8Y-n1-yql"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7F-2S-fqP">
                                <rect key="frame" x="24" y="302" width="104" height="92"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NEJ-Hf-eha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ii-5w-byb">
                                <rect key="frame" x="136" y="302" width="104" height="92"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UB6-9n-1Js"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSg-iV-cKS">
                                <rect key="frame" x="248" y="302" width="104" height="92"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8u-WH-gLK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbF-Ko-3Pw">
                                <rect key="frame" x="24" y="402" width="104" height="91"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendComma" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Kr-7J-lTS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcn-rQ-ttG">
                                <rect key="frame" x="136" y="402" width="104" height="91"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKo-b8-8TG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ns3-Na-LZD">
                                <rect key="frame" x="248" y="402" width="104" height="91"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="647-fM-3if"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRS-LF-LjW">
                                <rect key="frame" x="360" y="104" width="104" height="91"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpB-eh-22U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6av-DM-eFW">
                                <rect key="frame" x="360" y="203" width="104" height="91"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GmT-J0-AwE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWA-nJ-cmZ">
                                <rect key="frame" x="360" y="302" width="104" height="92"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2tl-9p-wbB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMR-LT-Pw1">
                                <rect key="frame" x="360" y="402" width="104" height="91"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wR3-7U-nrU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLb-gR-Y9U">
                                <rect key="frame" x="472" y="402" width="104" height="91"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xXi-5G-SZT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XR-Y1-lKm">
                                <rect key="frame" x="472" y="302" width="104" height="92"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQq-Go-VN8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coJ-ov-LdA">
                                <rect key="frame" x="472" y="203" width="104" height="91"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2DK-sN-GtX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRN-rE-sxj">
                                <rect key="frame" x="472" y="104" width="104" height="91"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IxJ-gu-lgC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVc-mo-Fm6">
                                <rect key="frame" x="16" y="20" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlI-vE-Gje">
                                <rect key="frame" x="24" y="501" width="104" height="91"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="kKJ-RX-vFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ1-cT-2vg">
                                <rect key="frame" x="136" y="501" width="104" height="91"/>
                                <state key="normal" title="⌫">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kf2-y9-eEq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Maf-BN-7Vf">
                                <rect key="frame" x="248" y="501" width="104" height="91"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSign" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uol-sX-qA1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4T-je-c3o">
                                <rect key="frame" x="360" y="501" width="104" height="91"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooE-19-WSh">
                                <rect key="frame" x="472" y="501" width="104" height="91"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QVc-mo-Fm6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0cl-a3-Ipq"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="height" secondItem="M5L-4r-519" secondAttribute="height" id="2nm-Aq-10i"/>
                            <constraint firstItem="AZI-Ns-4Ov" firstAttribute="top" secondItem="tx8-jn-zpa" secondAttribute="bottom" constant="8" id="2rO-51-7cA"/>
                            <constraint firstItem="K4T-je-c3o" firstAttribute="top" secondItem="sMR-LT-Pw1" secondAttribute="bottom" constant="8" id="36F-5r-AKL"/>
                            <constraint firstItem="ZJ1-cT-2vg" firstAttribute="top" secondItem="Lcn-rQ-ttG" secondAttribute="bottom" constant="8" id="3VW-3K-ypT"/>
                            <constraint firstItem="tIV-4P-dlM" firstAttribute="top" secondItem="4Ar-2K-TdB" secondAttribute="bottom" constant="8" id="3v0-Bp-P01"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="width" secondItem="x7F-2S-fqP" secondAttribute="width" id="4KT-rf-uIp"/>
                            <constraint firstItem="Maf-BN-7Vf" firstAttribute="top" secondItem="Ns3-Na-LZD" secondAttribute="bottom" constant="8" id="4Qx-3i-9DE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="coJ-ov-LdA" secondAttribute="trailing" constant="8" id="4fZ-bL-2ge"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="width" secondItem="coJ-ov-LdA" secondAttribute="width" id="55W-td-8tP"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="height" secondItem="QlI-vE-Gje" secondAttribute="height" id="5aR-em-3nv"/>
                            <constraint firstItem="fSg-iV-cKS" firstAttribute="leading" secondItem="9ii-5w-byb" secondAttribute="trailing" constant="8" id="6hz-Fh-AiT"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="height" secondItem="fSg-iV-cKS" secondAttribute="height" id="6nT-pB-J71"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Maf-BN-7Vf" secondAttribute="bottom" constant="8" id="6pS-kE-Izj"/>
                            <constraint firstItem="ooE-19-WSh" firstAttribute="top" secondItem="qLb-gR-Y9U" secondAttribute="bottom" constant="8" id="768-h5-XpK"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="height" secondItem="6av-DM-eFW" secondAttribute="height" id="78M-fC-BeF"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="height" secondItem="AZI-Ns-4Ov" secondAttribute="height" id="8j9-kO-FfA"/>
                            <constraint firstItem="tx8-jn-zpa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="93m-zO-tnM"/>
                            <constraint firstItem="9ii-5w-byb" firstAttribute="top" secondItem="0Cq-CF-YcZ" secondAttribute="bottom" constant="8" id="9gr-kR-0dm"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="height" secondItem="QWA-nJ-cmZ" secondAttribute="height" id="9ko-w6-k3Q"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="leading" secondItem="AZI-Ns-4Ov" secondAttribute="trailing" constant="8" id="Amb-bg-KDE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1XR-Y1-lKm" secondAttribute="trailing" constant="8" id="BNd-Dj-gsj"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="height" secondItem="sMR-LT-Pw1" secondAttribute="height" id="Bpu-Yp-asK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ooE-19-WSh" secondAttribute="trailing" constant="8" id="CAp-1Q-hDS"/>
                            <constraint firstItem="jRN-rE-sxj" firstAttribute="top" secondItem="tx8-jn-zpa" secondAttribute="bottom" constant="8" id="CVg-e6-FDR"/>
                            <constraint firstItem="Ns3-Na-LZD" firstAttribute="top" secondItem="fSg-iV-cKS" secondAttribute="bottom" constant="8" id="ChH-k4-y8l"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="width" secondItem="ooE-19-WSh" secondAttribute="width" id="ClV-qr-Qd1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jRN-rE-sxj" secondAttribute="trailing" constant="8" id="Cmy-cH-qrv"/>
                            <constraint firstItem="tx8-jn-zpa" firstAttribute="top" secondItem="QVc-mo-Fm6" secondAttribute="bottom" constant="16" id="CnO-iL-Zfe"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="height" secondItem="pIn-mT-Zf4" secondAttribute="height" id="ERb-Cj-s38"/>
                            <constraint firstItem="Ns3-Na-LZD" firstAttribute="leading" secondItem="Lcn-rQ-ttG" secondAttribute="trailing" constant="8" id="Ehu-Qc-2E7"/>
                            <constraint firstItem="9ii-5w-byb" firstAttribute="leading" secondItem="x7F-2S-fqP" secondAttribute="trailing" constant="8" id="Ezh-81-iig"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="width" secondItem="ZJ1-cT-2vg" secondAttribute="width" id="Ffl-eb-y21"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZJ1-cT-2vg" secondAttribute="bottom" constant="8" id="GQd-ke-qgb"/>
                            <constraint firstItem="qLb-gR-Y9U" firstAttribute="leading" secondItem="sMR-LT-Pw1" secondAttribute="trailing" constant="8" id="Gnx-bE-ODu"/>
                            <constraint firstItem="sMR-LT-Pw1" firstAttribute="top" secondItem="QWA-nJ-cmZ" secondAttribute="bottom" constant="8" id="HUf-Ns-DFy"/>
                            <constraint firstItem="pIn-mT-Zf4" firstAttribute="top" secondItem="M5L-4r-519" secondAttribute="bottom" constant="8" id="Hu4-l0-tGe"/>
                            <constraint firstItem="ZJ1-cT-2vg" firstAttribute="leading" secondItem="QlI-vE-Gje" secondAttribute="trailing" constant="8" id="HwL-mX-sbI"/>
                            <constraint firstItem="qLb-gR-Y9U" firstAttribute="top" secondItem="1XR-Y1-lKm" secondAttribute="bottom" constant="8" id="Hx0-Ns-BEh"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="height" secondItem="K4T-je-c3o" secondAttribute="height" id="IWa-8E-18W"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="height" secondItem="1XR-Y1-lKm" secondAttribute="height" id="IZG-jw-CFk"/>
                            <constraint firstItem="fSg-iV-cKS" firstAttribute="top" secondItem="tIV-4P-dlM" secondAttribute="bottom" constant="8" id="Laj-L1-vpj"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="height" secondItem="PRS-LF-LjW" secondAttribute="height" id="Lkh-ZL-p36"/>
                            <constraint firstItem="Lcn-rQ-ttG" firstAttribute="leading" secondItem="HbF-Ko-3Pw" secondAttribute="trailing" constant="8" id="N7Y-aR-gk6"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="height" secondItem="9ii-5w-byb" secondAttribute="height" id="NFX-yF-MZk"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="width" secondItem="sMR-LT-Pw1" secondAttribute="width" id="Nza-Nw-akx"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="height" secondItem="ZJ1-cT-2vg" secondAttribute="height" id="Oe1-51-8Lb"/>
                            <constraint firstItem="sMR-LT-Pw1" firstAttribute="leading" secondItem="Ns3-Na-LZD" secondAttribute="trailing" constant="8" id="POF-CN-91v"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="width" secondItem="PRS-LF-LjW" secondAttribute="width" id="QAn-KW-tg1"/>
                            <constraint firstItem="6av-DM-eFW" firstAttribute="top" secondItem="PRS-LF-LjW" secondAttribute="bottom" constant="8" id="QQL-R4-FJW"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="height" secondItem="jRN-rE-sxj" secondAttribute="height" id="Qfa-TQ-Mdc"/>
                            <constraint firstItem="PRS-LF-LjW" firstAttribute="top" secondItem="tx8-jn-zpa" secondAttribute="bottom" constant="8" id="RGn-lS-dfu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K4T-je-c3o" secondAttribute="bottom" constant="8" id="RXH-o4-UrC"/>
                            <constraint firstItem="tx8-jn-zpa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TLs-va-dUT"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="height" secondItem="qLb-gR-Y9U" secondAttribute="height" id="Tbf-3h-sBB"/>
                            <constraint firstItem="QVc-mo-Fm6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ucl-fd-TvG"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="width" secondItem="0Cq-CF-YcZ" secondAttribute="width" id="W80-x6-kry"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="height" secondItem="Maf-BN-7Vf" secondAttribute="height" id="WS4-2v-gfo"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="width" secondItem="K4T-je-c3o" secondAttribute="width" id="WaR-dW-EIk"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="height" secondItem="Ns3-Na-LZD" secondAttribute="height" id="XEx-fM-6Xb"/>
                            <constraint firstItem="1XR-Y1-lKm" firstAttribute="leading" secondItem="QWA-nJ-cmZ" secondAttribute="trailing" constant="8" id="Ya8-ve-85U"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="height" secondItem="tIV-4P-dlM" secondAttribute="height" id="YhL-Ut-CCW"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="width" secondItem="fSg-iV-cKS" secondAttribute="width" id="ZRq-kU-Koc"/>
                            <constraint firstItem="Maf-BN-7Vf" firstAttribute="leading" secondItem="ZJ1-cT-2vg" secondAttribute="trailing" constant="8" id="ZXK-Td-tyP"/>
                            <constraint firstItem="0Cq-CF-YcZ" firstAttribute="top" secondItem="AZI-Ns-4Ov" secondAttribute="bottom" constant="8" id="a40-Y3-6i4"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="width" secondItem="QlI-vE-Gje" secondAttribute="width" id="a7J-xs-UtS"/>
                            <constraint firstItem="PRS-LF-LjW" firstAttribute="leading" secondItem="4Ar-2K-TdB" secondAttribute="trailing" constant="8" id="aDX-IM-zlO"/>
                            <constraint firstItem="ooE-19-WSh" firstAttribute="leading" secondItem="K4T-je-c3o" secondAttribute="trailing" constant="8" id="aWp-c0-r1t"/>
                            <constraint firstItem="QlI-vE-Gje" firstAttribute="top" secondItem="HbF-Ko-3Pw" secondAttribute="bottom" constant="8" id="aX7-cj-0Ir"/>
                            <constraint firstItem="pIn-mT-Zf4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bJW-aA-tN3"/>
                            <constraint firstItem="HbF-Ko-3Pw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bpC-LX-En2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qLb-gR-Y9U" secondAttribute="trailing" constant="8" id="cKV-jR-RIj"/>
                            <constraint firstItem="AZI-Ns-4Ov" firstAttribute="leading" secondItem="M5L-4r-519" secondAttribute="trailing" constant="8" id="cQ8-Xz-eqF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ooE-19-WSh" secondAttribute="bottom" constant="8" id="d1D-pa-RZC"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="width" secondItem="qLb-gR-Y9U" secondAttribute="width" id="dNV-n7-dTl"/>
                            <constraint firstItem="M5L-4r-519" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dVG-wg-eXZ"/>
                            <constraint firstItem="0Cq-CF-YcZ" firstAttribute="leading" secondItem="pIn-mT-Zf4" secondAttribute="trailing" constant="8" id="dlE-lU-h74"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="height" secondItem="Lcn-rQ-ttG" secondAttribute="height" id="eL5-ms-xoi"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="top" secondItem="tx8-jn-zpa" secondAttribute="bottom" constant="8" id="eds-Bi-sVn"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="height" secondItem="0Cq-CF-YcZ" secondAttribute="height" id="ef0-Kr-HyF"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="width" secondItem="HbF-Ko-3Pw" secondAttribute="width" id="fXL-G0-72F"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="height" secondItem="x7F-2S-fqP" secondAttribute="height" id="foo-f6-Wkx"/>
                            <constraint firstItem="HbF-Ko-3Pw" firstAttribute="top" secondItem="x7F-2S-fqP" secondAttribute="bottom" constant="8" id="g2v-9R-keg"/>
                            <constraint firstItem="1XR-Y1-lKm" firstAttribute="top" secondItem="coJ-ov-LdA" secondAttribute="bottom" constant="8" id="gRk-3B-8hw"/>
                            <constraint firstItem="M5L-4r-519" firstAttribute="top" secondItem="tx8-jn-zpa" secondAttribute="bottom" constant="8" id="gk2-RY-0Zi"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="width" secondItem="QWA-nJ-cmZ" secondAttribute="width" id="haU-kH-MxZ"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="height" secondItem="HbF-Ko-3Pw" secondAttribute="height" id="hrV-vF-eJu"/>
                            <constraint firstItem="x7F-2S-fqP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="iAy-4C-JZy"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="width" secondItem="1XR-Y1-lKm" secondAttribute="width" id="jLX-aq-b2k"/>
                            <constraint firstItem="6av-DM-eFW" firstAttribute="leading" secondItem="tIV-4P-dlM" secondAttribute="trailing" constant="8" id="k33-O9-23y"/>
                            <constraint firstItem="Lcn-rQ-ttG" firstAttribute="top" secondItem="9ii-5w-byb" secondAttribute="bottom" constant="8" id="lKq-IQ-Aaf"/>
                            <constraint firstItem="coJ-ov-LdA" firstAttribute="leading" secondItem="6av-DM-eFW" secondAttribute="trailing" constant="8" id="liA-8G-fMm"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="width" secondItem="pIn-mT-Zf4" secondAttribute="width" id="lka-pg-w9m"/>
                            <constraint firstItem="QVc-mo-Fm6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="meF-l4-8mk"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="width" secondItem="Maf-BN-7Vf" secondAttribute="width" id="mkV-93-D2a"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="width" secondItem="Lcn-rQ-ttG" secondAttribute="width" id="moj-oU-uZR"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="width" secondItem="Ns3-Na-LZD" secondAttribute="width" id="nYm-rQ-mJc"/>
                            <constraint firstItem="x7F-2S-fqP" firstAttribute="top" secondItem="pIn-mT-Zf4" secondAttribute="bottom" constant="8" id="nbf-Oy-SLd"/>
                            <constraint firstItem="K4T-je-c3o" firstAttribute="leading" secondItem="Maf-BN-7Vf" secondAttribute="trailing" constant="8" id="njb-hA-mIF"/>
                            <constraint firstItem="QWA-nJ-cmZ" firstAttribute="top" secondItem="6av-DM-eFW" secondAttribute="bottom" constant="8" id="nzo-67-He0"/>
                            <constraint firstItem="QWA-nJ-cmZ" firstAttribute="leading" secondItem="fSg-iV-cKS" secondAttribute="trailing" constant="8" id="o7I-GI-qdz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QlI-vE-Gje" secondAttribute="bottom" constant="8" id="oqB-Ut-HAl"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="width" secondItem="M5L-4r-519" secondAttribute="width" id="pqO-A3-bNM"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="height" secondItem="coJ-ov-LdA" secondAttribute="height" id="rUI-5x-efK"/>
                            <constraint firstItem="tx8-jn-zpa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rth-6r-LDq"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="width" secondItem="tIV-4P-dlM" secondAttribute="width" id="syv-iS-viU"/>
                            <constraint firstItem="coJ-ov-LdA" firstAttribute="top" secondItem="jRN-rE-sxj" secondAttribute="bottom" constant="8" id="tDK-T9-zSf"/>
                            <constraint firstItem="jRN-rE-sxj" firstAttribute="leading" secondItem="PRS-LF-LjW" secondAttribute="trailing" constant="8" id="ued-xV-6Df"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="width" secondItem="jRN-rE-sxj" secondAttribute="width" id="uvu-Ag-QJZ"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="height" secondItem="ooE-19-WSh" secondAttribute="height" id="vwc-Cf-ubB"/>
                            <constraint firstItem="QlI-vE-Gje" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xbo-F9-WwK"/>
                            <constraint firstItem="tIV-4P-dlM" firstAttribute="leading" secondItem="0Cq-CF-YcZ" secondAttribute="trailing" constant="8" id="xsC-sl-7iv"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="width" secondItem="AZI-Ns-4Ov" secondAttribute="width" id="xul-cJ-dXJ"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="width" secondItem="9ii-5w-byb" secondAttribute="width" id="yyR-Jr-Dcr"/>
                            <constraint firstItem="4Ar-2K-TdB" firstAttribute="width" secondItem="6av-DM-eFW" secondAttribute="width" id="zX8-Sh-DIT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="93m-zO-tnM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="tx8-jn-zpa" id="bvs-Yh-PIK"/>
                        <outlet property="history" destination="QVc-mo-Fm6" id="Gu3-8h-d4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
